spring.application.name=treading-plateform

# ===============================
# Server Configuration
# ===============================
server.port=5454

# ===============================
# Database Configuration
# ===============================

#production database configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hjoZIkKAPMtmtTYVQdhOVzPYolMGSsbj


#local database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/treading?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Prakash@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Email Configuration (Gmail SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=OmprakashreddySaggam@gmail.com
spring.mail.password=frgizhomwrdyatoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# Stripe Payment Gateway
# ===============================
stripe.api.key=sk_test_51QydS8FClEtDbcj5ZqAoyyfVpGWFrEV8SKhDpsU2vnUI5RVaAN2kZXGMheomgBzvjXSa05axb8jgt6Ef5KhFPR7n00wgz5di8A

# ===============================
# Razorpay Payment Gateway
# ===============================
razorpay.api.key=your razorpay key
razorpay.api.secret=your razorpay secret

# ===============================
# CoinGecko API
# ===============================
coingecko.api.key=CG-3oUmvRXykH9suUMRDcXrLdBf

# ===============================
# Gemini API
# ===============================
gemini.api.key=AIzaSyBMGq2O4BRiUX5jm2kzhVW1U1Nb7JhZP6c

# ===============================
# Google OAuth2 (Optional)
# ===============================
google.client.id=your id
google.client.secret=your secret
